# tg

./: .gitignore  LICENSE  README.md  build.py  buildozer.spec  main.py  requirements-mobile.txt  requirements.txt  run.py  run_dpi.py  ЗАПУСК.bat  УСТАНОВИТЬ.bat
android/: README.md
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/org/tgonpc/app/: MainActivity.java  TgonpcApp.java  TgonpcNetworkHelper.java  TgonpcService.java
android-app/app/src/main/java/org/tgtunnel/app/: MainActivity.java  TgTunnelApp.java  TunnelNetworkHelper.java  TunnelService.java
android-app/app/src/main/python/: mobile_entry.py
android-app/app/src/main/python/tg_bridge/: __init__.py  __main__.py  admin.py  android_net.py  cli.py  config.py  connect.py  handler.py  ip_map.py  lifecycle.py  logging_setup.py  main.py  modes.py  mtproto.py  mtproxy_client.py  mtproxy_fetch.py  mtproxy_pool.py  mtproxy_secret.py  mtproxy_tunnel.py  netutil.py  pac.py  platform.py  relay_pool.py  runner.py  socks5_server.py  system_proxy.py  telegram_setup.py  transparent_server.py  websocket.py
android-app/app/src/main/python/tg_bridge/routing/: mtproxy_forward.py
android-app/app/src/main/res/drawable/: ic_notification.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
lists/: telegram_cidr.txt  telegram_dc_ips.txt  telegram_hosts.txt
mobile_app/: app.py
scripts/: build-apk-native.ps1  build-apk.sh  build.bat  install.ps1  run-lan.bat  run-pc-admin.ps1  run-tgonpc.bat  run-tunnel.bat  run-vpn-admin.ps1  run-zapret-friendly.bat  run.ps1  setup-windows.ps1  sync-python-src.ps1
tests/: conftest.py  (+5 more)
(+49 files in other folders)
