plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

def pyExe = System.getenv("TG_BUILD_PYTHON") ?: {
    def tools = new File(rootProject.projectDir.parentFile, ".tools/python312/python.exe")
    if (tools.exists()) return tools.absolutePath.replace('\\', '/')
    return "python3"
}()

android {
    namespace "org.tgtunnel.app"
    compileSdk 34

    defaultConfig {
        applicationId "org.tgtunnel.app"
        minSdk 24
        targetSdk 34
        versionCode 29
        versionName "1.0.29"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

chaquopy {
    defaultConfig {
        buildPython pyExe
        pip {
            options "--default-timeout", "300"
            install "pyaes"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
